version: '3'
services:
  tcpServer:
    image: charat/dest-back:latest
    ports:
      - "3000:3000"
    environment:
      DEBUG_MODE: false
      DATABASE_IP: 192.168.10.109
      DATABASE_PORT: 3306
      DATABASE_USERNAME: root
      DATABASE_PASSWORD: Toyota88@
      DATABASE_DB_NAME: mylobby
    restart: always